# ms-identity-dotnetcore-ca-auth-context-app

PythonCodes/: get-tokens.py  get_tokens_interactive.py  get_tokens_silent.py
TodoListClient/: Startup.cs  TodoListClient.csproj  appsettings.json
TodoListClient/Common/: AuthenticationContextClassReferencesOperations.cs
TodoListClient/Controllers/: AdminController.cs  TodoListController.cs
TodoListClient/Models/: AuthContext.cs  CommonDBContext.cs
TodoListClient/Properties/: launchSettings.json
TodoListClient/Views/Admin/: Delete.cshtml  Index.cshtml  ViewDetails.cshtml
